# notification-app

./: .gitignore  README.md  go.bat  pom.xml  run.bat
lib/: pircbotx-2.2.1.pom
src/main/java/: module-info.java
src/main/java/org/nullinside/: App.java  Main.java  PrimaryController.java  SecondaryController.java
src/main/java/org/nullinside/notification_app/: AlertConfiguration.java  AlertListUpdatedListener.java  AlertsManager.java  App.java  Configuration.java  Main.java  PrimaryController.java  SecondaryController.java  SettingsController.java
src/main/java/org/nullinside/notification_app/alerts/: AbstractAlert.java  AlertEnableUpdateEvent.java  AlertListUpdatedEvent.java  AlertListUpdatedListener.java  AlertUpdateTracker.java  AlertsManager.java  IAlert.java  TwitchChatAlert.java
src/main/java/org/nullinside/notification_app/config/: AbstractAlertConfig.java  AlertConfiguration.java  Configuration.java  GlobalConfig.java  TwitchChatAlertConfig.java
src/main/java/org/nullinside/notification_app/controllers/: AbstractBaseController.java  AppController.java  ControllerClosedEvent.java  ControllerClosedListener.java  GlobalConfigController.java  SettingsController.java  TwitchChatAlertController.java
src/main/java/org/nullinside/notification_app/controls/: AlertRowController.java
src/main/java/org/nullinside/tts/: MicrosoftTTS.java
src/main/java/org/nullinside/twitch/: TwitchChatListener.java  TwitchService.java
src/main/java/org/nullinside/utilities/: ReflectionUtilities.java
src/main/resources/org/nullinside/: primary.fxml  secondary.fxml
src/main/resources/org/nullinside/notification_app/: primary.fxml  secondary.fxml  settings.fxml
src/main/resources/org/nullinside/notification_app/alerts/: twitchChatAlert.fxml
src/main/resources/org/nullinside/notification_app/controllers/: app.css  app.fxml  settings.fxml  twitchChatAlert.fxml
src/main/resources/org/nullinside/notification_app/controls/: alertRow.fxml
src/test/java/org/nullinside/notification_app/alerts/: AlertsManagerTest.java
src/test/java/org/nullinside/notification_app/alerts/common/: NoopAlert.java  TestUtilities.java
